LABEL="eudalov"

PYTHONPATH=.

APP_DOCKER_PORT=8081
APP_VM_PORT=4602
LOG_DIR=./logs
CONFIG_DIR=./config
PARAM_DIR=./params
MODEL_DIR=../models

REDIS_DOCKER_PORT=6379
REDIS_VM_PORT=6379

PROM_DOCKER_PORT=9090
PROM_VM_PORT=9090

GRAFANA_DOCKER_PORT=3000
GRAFANA_VM_PORT=3000
GRAFANA_USER="admin"
GRAFANA_PASS="grafana"
